<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayNowViewController" customModule="PointsForCustomer" customModuleProvider="target">
            <connections>
                <outlet property="canGetPointLabel" destination="EtB-YV-pMb" id="huc-xB-tjB"/>
                <outlet property="payTruePriceLabel" destination="XiN-N6-SvY" id="5Ld-pr-YRh"/>
                <outlet property="percentLabel" destination="rqK-9q-Czg" id="lmO-46-9XD"/>
                <outlet property="priceLabel" destination="RYH-3d-aPy" id="cJX-OI-mL2"/>
                <outlet property="saveBtn" destination="Pfl-DQ-wOk" id="H99-bb-JRN"/>
                <outlet property="usePointTF" destination="Gah-Vo-DAl" id="Kmp-Sx-0tq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-PE-7Ce" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-JZ-IBB" userLabel="content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-ph-xup" userLabel="优惠比例View">
                                    <rect key="frame" x="10" y="10" width="355" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本店积分优惠比例：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-Jt-iUa">
                                            <rect key="frame" x="10" y="0.0" width="150" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-9q-Czg">
                                            <rect key="frame" x="160" y="0.0" width="91" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="7jB-Kq-G6S"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-fm-a8G" userLabel="消费View">
                                    <rect key="frame" x="10" y="80" width="355" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本次消费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k87-11-5sy">
                                            <rect key="frame" x="10" y="0.0" width="85" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-3d-aPy">
                                            <rect key="frame" x="95" y="0.0" width="170" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4la-QW-lrS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je5-nJ-xQu" userLabel="消费View">
                                    <rect key="frame" x="10" y="150" width="355" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵现积分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-pL-gZg">
                                            <rect key="frame" x="10" y="0.0" width="82" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="uix-Uh-PVC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在此输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-Vo-DAl">
                                            <rect key="frame" x="92" y="0.0" width="144.5" height="60"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获赠积分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-Fl-6Yt">
                                            <rect key="frame" x="236.5" y="0.0" width="82" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="EtB-YV-pMb">
                                            <rect key="frame" x="318.5" y="0.0" width="26.5" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EtB-YV-pMb" secondAttribute="trailing" constant="10" id="3pp-xx-CaP"/>
                                        <constraint firstItem="H7Z-pL-gZg" firstAttribute="leading" secondItem="je5-nJ-xQu" secondAttribute="leading" constant="10" id="4lR-WV-lJg"/>
                                        <constraint firstAttribute="bottom" secondItem="Gah-Vo-DAl" secondAttribute="bottom" id="AqD-P2-i9V"/>
                                        <constraint firstAttribute="bottom" secondItem="EtB-YV-pMb" secondAttribute="bottom" id="Lx9-YP-pRC"/>
                                        <constraint firstItem="EtB-YV-pMb" firstAttribute="leading" secondItem="vWN-Fl-6Yt" secondAttribute="trailing" id="Pzg-L0-mAd"/>
                                        <constraint firstItem="Gah-Vo-DAl" firstAttribute="top" secondItem="je5-nJ-xQu" secondAttribute="top" id="WCj-jO-Hlp"/>
                                        <constraint firstAttribute="bottom" secondItem="H7Z-pL-gZg" secondAttribute="bottom" id="Ytg-d1-QFX"/>
                                        <constraint firstItem="H7Z-pL-gZg" firstAttribute="top" secondItem="je5-nJ-xQu" secondAttribute="top" id="Zz5-q5-wJF"/>
                                        <constraint firstItem="vWN-Fl-6Yt" firstAttribute="top" secondItem="je5-nJ-xQu" secondAttribute="top" id="bGc-4w-3zl"/>
                                        <constraint firstAttribute="height" constant="60" id="ep4-bX-kFV"/>
                                        <constraint firstAttribute="bottom" secondItem="vWN-Fl-6Yt" secondAttribute="bottom" id="hFg-fz-DvC"/>
                                        <constraint firstItem="EtB-YV-pMb" firstAttribute="top" secondItem="je5-nJ-xQu" secondAttribute="top" id="kJh-rB-he1"/>
                                        <constraint firstItem="vWN-Fl-6Yt" firstAttribute="leading" secondItem="Gah-Vo-DAl" secondAttribute="trailing" id="og5-dW-ckq"/>
                                        <constraint firstItem="Gah-Vo-DAl" firstAttribute="leading" secondItem="H7Z-pL-gZg" secondAttribute="trailing" id="wJl-bf-8vv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-pc-nx4" userLabel="实际支付View">
                                    <rect key="frame" x="10" y="220" width="355" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际支付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-7M-dOW">
                                            <rect key="frame" x="10" y="0.0" width="82" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（请线下支付）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQz-1k-EcD">
                                            <rect key="frame" x="252" y="0.0" width="93" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.94744676351547241" green="0.60852783918380737" blue="0.250467449426651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-N6-SvY">
                                            <rect key="frame" x="92" y="0.0" width="160" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XiN-N6-SvY" firstAttribute="leading" secondItem="qXH-7M-dOW" secondAttribute="trailing" id="01o-d8-UVP"/>
                                        <constraint firstItem="eQz-1k-EcD" firstAttribute="leading" secondItem="XiN-N6-SvY" secondAttribute="trailing" id="6NR-CC-uL0"/>
                                        <constraint firstItem="qXH-7M-dOW" firstAttribute="leading" secondItem="UxX-pc-nx4" secondAttribute="leading" constant="10" id="7g6-c1-UXT"/>
                                        <constraint firstAttribute="bottom" secondItem="qXH-7M-dOW" secondAttribute="bottom" id="IOB-RP-QZe"/>
                                        <constraint firstItem="XiN-N6-SvY" firstAttribute="top" secondItem="UxX-pc-nx4" secondAttribute="top" id="U3B-ol-hiV"/>
                                        <constraint firstItem="qXH-7M-dOW" firstAttribute="top" secondItem="UxX-pc-nx4" secondAttribute="top" id="XHA-3S-c9f"/>
                                        <constraint firstAttribute="height" constant="60" id="d9j-m1-Lc0"/>
                                        <constraint firstAttribute="bottom" secondItem="eQz-1k-EcD" secondAttribute="bottom" id="jTF-Aj-xxd"/>
                                        <constraint firstAttribute="bottom" secondItem="XiN-N6-SvY" secondAttribute="bottom" id="r0C-cQ-P7q"/>
                                        <constraint firstAttribute="trailing" secondItem="eQz-1k-EcD" secondAttribute="trailing" constant="10" id="sRL-0l-4KD"/>
                                        <constraint firstItem="eQz-1k-EcD" firstAttribute="top" secondItem="UxX-pc-nx4" secondAttribute="top" id="yMU-9c-tXX"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-DQ-wOk">
                                    <rect key="frame" x="10" y="300" width="355" height="45"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="t9O-HC-WHO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确 定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="disableBtnBac"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="payNow:" destination="-1" eventType="touchUpInside" id="5o1-BY-iDX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-KO-NFX">
                                    <rect key="frame" x="10" y="380" width="355" height="14"/>
                                    <attributedString key="attributedText">
                                        <fragment content="备注：">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="抵现积分+获赠积分=本次消费*店铺积分优惠比例">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wd2-fm-a8G" secondAttribute="trailing" constant="10" id="37r-iP-y8Y"/>
                                <constraint firstAttribute="trailing" secondItem="PLV-KO-NFX" secondAttribute="trailing" constant="10" id="5i1-aj-apR"/>
                                <constraint firstItem="je5-nJ-xQu" firstAttribute="leading" secondItem="fQN-JZ-IBB" secondAttribute="leading" constant="10" id="7Cm-U9-MB2"/>
                                <constraint firstItem="PLV-KO-NFX" firstAttribute="leading" secondItem="fQN-JZ-IBB" secondAttribute="leading" constant="10" id="Art-SY-MOe"/>
                                <constraint firstItem="GTX-ph-xup" firstAttribute="top" secondItem="fQN-JZ-IBB" secondAttribute="top" constant="10" id="BNQ-V0-F29"/>
                                <constraint firstItem="GTX-ph-xup" firstAttribute="leading" secondItem="fQN-JZ-IBB" secondAttribute="leading" constant="10" id="C8c-YG-WKX"/>
                                <constraint firstAttribute="trailing" secondItem="Pfl-DQ-wOk" secondAttribute="trailing" constant="10" id="D2e-sB-GoA"/>
                                <constraint firstItem="wd2-fm-a8G" firstAttribute="leading" secondItem="fQN-JZ-IBB" secondAttribute="leading" constant="10" id="Dhh-SI-eJk"/>
                                <constraint firstItem="UxX-pc-nx4" firstAttribute="top" secondItem="je5-nJ-xQu" secondAttribute="bottom" constant="10" id="EyV-pQ-x0b"/>
                                <constraint firstAttribute="trailing" secondItem="GTX-ph-xup" secondAttribute="trailing" constant="10" id="IrY-Yh-med"/>
                                <constraint firstItem="Pfl-DQ-wOk" firstAttribute="leading" secondItem="fQN-JZ-IBB" secondAttribute="leading" constant="10" id="JOD-dj-5dF"/>
                                <constraint firstAttribute="trailing" secondItem="je5-nJ-xQu" secondAttribute="trailing" constant="10" id="RaJ-nh-Hzj"/>
                                <constraint firstItem="wd2-fm-a8G" firstAttribute="top" secondItem="GTX-ph-xup" secondAttribute="bottom" constant="10" id="Yfj-TL-d92"/>
                                <constraint firstAttribute="trailing" secondItem="UxX-pc-nx4" secondAttribute="trailing" constant="10" id="biH-cK-UNB"/>
                                <constraint firstItem="je5-nJ-xQu" firstAttribute="top" secondItem="wd2-fm-a8G" secondAttribute="bottom" constant="10" id="e1a-fX-Vq7"/>
                                <constraint firstItem="PLV-KO-NFX" firstAttribute="top" secondItem="fQN-JZ-IBB" secondAttribute="top" constant="380" id="f5h-M2-D7r"/>
                                <constraint firstItem="UxX-pc-nx4" firstAttribute="leading" secondItem="fQN-JZ-IBB" secondAttribute="leading" constant="10" id="lTf-0e-xNa"/>
                                <constraint firstItem="Pfl-DQ-wOk" firstAttribute="top" secondItem="fQN-JZ-IBB" secondAttribute="top" constant="300" id="llh-7p-g1n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fQN-JZ-IBB" firstAttribute="top" secondItem="F9G-PE-7Ce" secondAttribute="top" id="4D0-17-y73"/>
                        <constraint firstItem="fQN-JZ-IBB" firstAttribute="width" secondItem="F9G-PE-7Ce" secondAttribute="width" id="IY4-7D-STU"/>
                        <constraint firstItem="fQN-JZ-IBB" firstAttribute="leading" secondItem="F9G-PE-7Ce" secondAttribute="leading" id="cvg-If-nBA"/>
                        <constraint firstAttribute="trailing" secondItem="fQN-JZ-IBB" secondAttribute="trailing" id="eIV-lx-I6k"/>
                        <constraint firstItem="fQN-JZ-IBB" firstAttribute="height" secondItem="F9G-PE-7Ce" secondAttribute="height" id="iBx-jN-1ru"/>
                        <constraint firstAttribute="bottom" secondItem="fQN-JZ-IBB" secondAttribute="bottom" id="ync-XF-nHh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F9G-PE-7Ce" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dx6-jN-VTo"/>
                <constraint firstItem="F9G-PE-7Ce" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ixB-4m-ucJ"/>
                <constraint firstAttribute="bottom" secondItem="F9G-PE-7Ce" secondAttribute="bottom" id="mob-Yc-qGb"/>
                <constraint firstAttribute="trailing" secondItem="F9G-PE-7Ce" secondAttribute="trailing" id="yeY-Lv-EED"/>
            </constraints>
            <point key="canvasLocation" x="-209.5" y="-242.5"/>
        </view>
    </objects>
    <resources>
        <image name="disableBtnBac" width="595" height="249"/>
    </resources>
</document>
