<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="PointsHistoryTableViewCell" customModule="PointsForCustomer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-9Y-lVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-qb-tlP">
                                <rect key="frame" x="10" y="10" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dkt-vr-fV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-10-28 13:46:42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-uB-eLl">
                                <rect key="frame" x="190" y="10" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MJN-Mt-sJ8"/>
                                    <constraint firstAttribute="height" constant="20" id="S6U-Il-9Ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="消费积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-zz-dKX">
                                <rect key="frame" x="8" y="38" width="143" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-rw-ceQ">
                                <rect key="frame" x="279.5" y="38" width="32.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PAA-8v-bx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="获得积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-ee-CuO">
                                <rect key="frame" x="8" y="64" width="143" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-mL-ZhI">
                                <rect key="frame" x="212.5" y="64" width="32.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BfB-PX-jel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16078431369999999" green="0.81960784310000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态描述 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-II-o5n">
                                <rect key="frame" x="255" y="64" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2hn-0R-O9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uci-uB-eLl" firstAttribute="top" secondItem="xLD-9Y-lVl" secondAttribute="top" constant="10" id="0bx-2a-K4d"/>
                            <constraint firstItem="Uci-uB-eLl" firstAttribute="leading" secondItem="8QJ-qb-tlP" secondAttribute="trailing" constant="5" id="2tX-ow-oIP"/>
                            <constraint firstAttribute="trailing" secondItem="Uci-uB-eLl" secondAttribute="trailing" constant="10" id="56W-wE-Xeg"/>
                            <constraint firstItem="8QJ-qb-tlP" firstAttribute="top" secondItem="xLD-9Y-lVl" secondAttribute="top" constant="10" id="GYA-gl-h5r"/>
                            <constraint firstAttribute="trailing" secondItem="M2b-II-o5n" secondAttribute="trailing" constant="8" id="MSw-04-2GX"/>
                            <constraint firstAttribute="bottom" secondItem="Gwn-mL-ZhI" secondAttribute="bottom" constant="6" id="N1a-wL-swi"/>
                            <constraint firstItem="8QJ-qb-tlP" firstAttribute="leading" secondItem="xLD-9Y-lVl" secondAttribute="leading" constant="10" id="OlS-Hd-aBX"/>
                            <constraint firstItem="OC8-rw-ceQ" firstAttribute="top" secondItem="xLD-9Y-lVl" secondAttribute="top" constant="38" id="QDR-Qg-d4y"/>
                            <constraint firstAttribute="bottom" secondItem="M2b-II-o5n" secondAttribute="bottom" constant="6" id="kDO-5Y-ckj"/>
                            <constraint firstItem="M2b-II-o5n" firstAttribute="leading" secondItem="Gwn-mL-ZhI" secondAttribute="trailing" constant="10" id="l0a-Fg-vhv"/>
                            <constraint firstAttribute="trailing" secondItem="OC8-rw-ceQ" secondAttribute="trailing" constant="8" id="okd-TQ-FfS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="xLD-9Y-lVl" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="fGq-74-eoX"/>
                <constraint firstAttribute="trailing" secondItem="xLD-9Y-lVl" secondAttribute="trailing" id="raL-pK-IFU"/>
                <constraint firstItem="xLD-9Y-lVl" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="sJF-8k-mLV"/>
                <constraint firstAttribute="bottom" secondItem="xLD-9Y-lVl" secondAttribute="bottom" constant="5" id="z0g-7Q-zWn"/>
            </constraints>
            <connections>
                <outlet property="huodePointsLabel" destination="Gwn-mL-ZhI" id="Amh-vO-Ozf"/>
                <outlet property="shopNameLabel" destination="8QJ-qb-tlP" id="4v6-7m-oZB"/>
                <outlet property="stateLabel" destination="M2b-II-o5n" id="kYa-4Q-zqF"/>
                <outlet property="timeLabel" destination="Uci-uB-eLl" id="dnN-0a-cY9"/>
                <outlet property="xiaofeiPointsLabel" destination="OC8-rw-ceQ" id="9Wh-3G-vOS"/>
            </connections>
            <point key="canvasLocation" x="-459" y="-84"/>
        </tableViewCell>
    </objects>
</document>
