<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassWordViewController" customModule="PointsForCustomer" customModuleProvider="target">
            <connections>
                <outlet property="lastPWAgainTF" destination="V6L-0Y-ZxS" id="OlH-Us-Jip"/>
                <outlet property="lastPWTF" destination="kbh-4b-mK6" id="a8u-xE-WxZ"/>
                <outlet property="oldPWTF" destination="Qkg-bh-J69" id="iom-Ed-Dv5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-o6-nZ5" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-qk-CCT" userLabel="content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvr-sI-ZuA" userLabel="info View">
                                    <rect key="frame" x="10" y="5" width="355" height="180"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-yL-eDf" userLabel="line View1">
                                            <rect key="frame" x="0.0" y="60" width="355" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7DX-33-n5N"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU4-tv-g8u" userLabel="line View2">
                                            <rect key="frame" x="0.0" y="120" width="355" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VaE-vD-hcy"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="原密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-7s-DZQ">
                                            <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在此输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-bh-J69">
                                            <rect key="frame" x="80" y="0.0" width="255" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="GZh-3T-gKn"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在此输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-4b-mK6">
                                            <rect key="frame" x="80" y="60" width="255" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NFc-Ih-P0z"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-u1-cFc">
                                            <rect key="frame" x="20" y="60" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在此再次输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-0Y-ZxS">
                                            <rect key="frame" x="110" y="120" width="225" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="DZH-jc-Y1Q"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重复新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-Yo-3Vd">
                                            <rect key="frame" x="20" y="120" width="92" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V6L-0Y-ZxS" secondAttribute="trailing" constant="20" id="17F-XK-08j"/>
                                        <constraint firstAttribute="trailing" secondItem="nU4-tv-g8u" secondAttribute="trailing" id="2u6-SN-bW6"/>
                                        <constraint firstItem="Qkg-bh-J69" firstAttribute="top" secondItem="jvr-sI-ZuA" secondAttribute="top" id="2yA-MH-3aF"/>
                                        <constraint firstItem="Qkg-bh-J69" firstAttribute="leading" secondItem="jvr-sI-ZuA" secondAttribute="leading" constant="80" id="3vj-FK-wKp"/>
                                        <constraint firstItem="kbh-4b-mK6" firstAttribute="leading" secondItem="jvr-sI-ZuA" secondAttribute="leading" constant="80" id="5Sq-vJ-vsl"/>
                                        <constraint firstAttribute="height" constant="180" id="7sX-lK-zyi"/>
                                        <constraint firstAttribute="trailing" secondItem="Qkg-bh-J69" secondAttribute="trailing" constant="20" id="BWb-5h-174"/>
                                        <constraint firstItem="JFs-yL-eDf" firstAttribute="leading" secondItem="jvr-sI-ZuA" secondAttribute="leading" id="CTq-yA-FnC"/>
                                        <constraint firstItem="kbh-4b-mK6" firstAttribute="top" secondItem="jvr-sI-ZuA" secondAttribute="top" constant="60" id="D0i-cB-Ejw"/>
                                        <constraint firstAttribute="trailing" secondItem="JFs-yL-eDf" secondAttribute="trailing" id="KD7-hJ-HGp"/>
                                        <constraint firstItem="nU4-tv-g8u" firstAttribute="leading" secondItem="jvr-sI-ZuA" secondAttribute="leading" id="QMU-mq-IIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="kbh-4b-mK6" secondAttribute="trailing" constant="20" id="Uva-LN-mB9"/>
                                        <constraint firstItem="JFs-yL-eDf" firstAttribute="top" secondItem="jvr-sI-ZuA" secondAttribute="top" constant="60" id="b6a-IF-wvj"/>
                                        <constraint firstItem="V6L-0Y-ZxS" firstAttribute="leading" secondItem="jvr-sI-ZuA" secondAttribute="leading" constant="110" id="jME-TE-Rdx"/>
                                        <constraint firstItem="V6L-0Y-ZxS" firstAttribute="top" secondItem="jvr-sI-ZuA" secondAttribute="top" constant="120" id="nvM-kp-FVE"/>
                                        <constraint firstItem="nU4-tv-g8u" firstAttribute="top" secondItem="jvr-sI-ZuA" secondAttribute="top" constant="120" id="rCS-PH-3mM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-FH-t7P">
                                    <rect key="frame" x="10" y="240" width="355" height="45"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="bhI-4i-w31"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确认修改">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="changeNow:" destination="-1" eventType="touchUpInside" id="Gsa-IR-ZpI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wRr-FH-t7P" firstAttribute="top" secondItem="EBY-qk-CCT" secondAttribute="top" constant="240" id="0im-7N-FTP"/>
                                <constraint firstAttribute="trailing" secondItem="jvr-sI-ZuA" secondAttribute="trailing" constant="10" id="LZ0-5r-TE4"/>
                                <constraint firstItem="jvr-sI-ZuA" firstAttribute="leading" secondItem="EBY-qk-CCT" secondAttribute="leading" constant="10" id="WUg-uD-3bL"/>
                                <constraint firstItem="jvr-sI-ZuA" firstAttribute="top" secondItem="EBY-qk-CCT" secondAttribute="top" constant="5" id="for-dL-glI"/>
                                <constraint firstAttribute="trailing" secondItem="wRr-FH-t7P" secondAttribute="trailing" constant="10" id="wnV-lM-xpR"/>
                                <constraint firstItem="wRr-FH-t7P" firstAttribute="leading" secondItem="EBY-qk-CCT" secondAttribute="leading" constant="10" id="zt1-l2-v8U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EBY-qk-CCT" firstAttribute="leading" secondItem="EUZ-o6-nZ5" secondAttribute="leading" id="Flm-ie-rdf"/>
                        <constraint firstAttribute="bottom" secondItem="EBY-qk-CCT" secondAttribute="bottom" id="TUt-T3-akZ"/>
                        <constraint firstItem="EBY-qk-CCT" firstAttribute="width" secondItem="EUZ-o6-nZ5" secondAttribute="width" id="ToO-Zg-Afw"/>
                        <constraint firstAttribute="trailing" secondItem="EBY-qk-CCT" secondAttribute="trailing" id="m4d-NT-4OK"/>
                        <constraint firstItem="EBY-qk-CCT" firstAttribute="height" secondItem="EUZ-o6-nZ5" secondAttribute="height" id="vJw-tL-iqV"/>
                        <constraint firstItem="EBY-qk-CCT" firstAttribute="top" secondItem="EUZ-o6-nZ5" secondAttribute="top" id="z7b-5u-NAe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EUZ-o6-nZ5" secondAttribute="bottom" id="Cw3-pR-eKm"/>
                <constraint firstItem="EUZ-o6-nZ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K9L-lg-pTa"/>
                <constraint firstAttribute="trailing" secondItem="EUZ-o6-nZ5" secondAttribute="trailing" id="bjz-oa-uQB"/>
                <constraint firstItem="EUZ-o6-nZ5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gbg-65-Ye7"/>
            </constraints>
            <point key="canvasLocation" x="-23.5" y="-6.5"/>
        </view>
    </objects>
</document>
