<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackViewController" customModule="PointsForCustomer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="HMs-6s-agN" id="Mw6-tz-nGK"/>
                <outlet property="inputMailTF" destination="K39-Np-mX2" id="9Z3-9p-vsy"/>
                <outlet property="inputPhoneTF" destination="go9-BS-8ZR" id="MQn-gF-moc"/>
                <outlet property="inputTV" destination="iz9-mB-1Gs" id="2G7-EK-krW"/>
                <outlet property="phoneLabel" destination="dUh-7O-nyC" id="ffd-I4-AlF"/>
                <outlet property="placeHolderLabel" destination="yRU-m7-gad" id="K6A-9F-kIV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dge-aK-Sud" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-6s-agN" userLabel="content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-oe-Wb8" userLabel="输入内容View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="说点什么吧..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-m7-gad">
                                            <rect key="frame" x="5" y="0.0" width="124" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-mB-1Gs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iz9-mB-1Gs" firstAttribute="leading" secondItem="l5N-oe-Wb8" secondAttribute="leading" id="SM6-zA-IOA"/>
                                        <constraint firstAttribute="trailing" secondItem="iz9-mB-1Gs" secondAttribute="trailing" id="atw-gG-Os9"/>
                                        <constraint firstAttribute="bottom" secondItem="iz9-mB-1Gs" secondAttribute="bottom" id="ebp-Qq-14R"/>
                                        <constraint firstItem="iz9-mB-1Gs" firstAttribute="top" secondItem="l5N-oe-Wb8" secondAttribute="top" id="fmF-yf-BLr"/>
                                        <constraint firstAttribute="height" constant="150" id="ieE-vy-ILm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-kN-mw9" userLabel="电话邮箱info View">
                                    <rect key="frame" x="0.0" y="150" width="375" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-HM-kG6" userLabel="line View0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JnA-02-Hyv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-eA-OQ9" userLabel="line View1">
                                            <rect key="frame" x="10" y="50" width="365" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="53e-MN-bxr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-5x-nO7" userLabel="line View2">
                                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="loR-Rr-b6J"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-06-NMD">
                                            <rect key="frame" x="20" y="0.0" width="60" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在此输入电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="go9-BS-8ZR">
                                            <rect key="frame" x="80" y="0.0" width="275" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SyX-4a-DJn"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在此输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K39-Np-mX2">
                                            <rect key="frame" x="80" y="50" width="275" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xMC-VK-XgT"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-95-TBQ">
                                            <rect key="frame" x="20" y="50" width="60" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6eS-HM-kG6" firstAttribute="leading" secondItem="y7i-kN-mw9" secondAttribute="leading" id="GOW-9x-DNV"/>
                                        <constraint firstAttribute="trailing" secondItem="go9-BS-8ZR" secondAttribute="trailing" constant="20" id="H1Q-5T-HxJ"/>
                                        <constraint firstAttribute="trailing" secondItem="BlY-eA-OQ9" secondAttribute="trailing" id="HB5-HA-wce"/>
                                        <constraint firstItem="go9-BS-8ZR" firstAttribute="top" secondItem="y7i-kN-mw9" secondAttribute="top" id="KCY-qs-Ld2"/>
                                        <constraint firstItem="BlY-eA-OQ9" firstAttribute="top" secondItem="y7i-kN-mw9" secondAttribute="top" constant="50" id="Low-V3-QuN"/>
                                        <constraint firstItem="go9-BS-8ZR" firstAttribute="leading" secondItem="y7i-kN-mw9" secondAttribute="leading" constant="80" id="MmY-fc-DCY"/>
                                        <constraint firstItem="6eS-HM-kG6" firstAttribute="top" secondItem="y7i-kN-mw9" secondAttribute="top" id="PkC-58-rNb"/>
                                        <constraint firstAttribute="height" constant="100" id="TsO-TI-vJi"/>
                                        <constraint firstAttribute="trailing" secondItem="K39-Np-mX2" secondAttribute="trailing" constant="20" id="W7U-hn-X6x"/>
                                        <constraint firstItem="BlY-eA-OQ9" firstAttribute="leading" secondItem="y7i-kN-mw9" secondAttribute="leading" constant="10" id="eOP-gD-JkL"/>
                                        <constraint firstAttribute="trailing" secondItem="LHF-5x-nO7" secondAttribute="trailing" id="glh-wx-ABS"/>
                                        <constraint firstAttribute="trailing" secondItem="6eS-HM-kG6" secondAttribute="trailing" id="hh2-Jw-l2X"/>
                                        <constraint firstItem="K39-Np-mX2" firstAttribute="top" secondItem="y7i-kN-mw9" secondAttribute="top" constant="50" id="kGN-UL-EXr"/>
                                        <constraint firstItem="K39-Np-mX2" firstAttribute="leading" secondItem="y7i-kN-mw9" secondAttribute="leading" constant="80" id="p4x-aH-EiD"/>
                                        <constraint firstItem="LHF-5x-nO7" firstAttribute="leading" secondItem="y7i-kN-mw9" secondAttribute="leading" id="rV4-Vs-79y"/>
                                        <constraint firstItem="LHF-5x-nO7" firstAttribute="top" secondItem="y7i-kN-mw9" secondAttribute="top" constant="99" id="zgu-Qm-LgB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-xZ-pvp">
                                    <rect key="frame" x="137" y="274" width="100" height="35"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="aIH-h9-u4c"/>
                                        <constraint firstAttribute="height" constant="35" id="kjH-XD-LdB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="save:" destination="-1" eventType="touchUpInside" id="agt-1G-R9F"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huH-Q0-7Nh" userLabel="center View">
                                    <rect key="frame" x="27" y="325" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-lv-9rf">
                                            <rect key="frame" x="120" y="0.0" width="80" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-71-IsN" userLabel="line View1">
                                            <rect key="frame" x="95" y="30" width="25" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-8P-NiV" userLabel="line View2">
                                            <rect key="frame" x="200" y="30" width="25" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="r8m-H1-IHS"/>
                                        <constraint firstAttribute="width" constant="320" id="vv1-U6-jjC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-Vd-mAc" userLabel="打电话View">
                                    <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFj-9w-5d6" userLabel="line View0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Kql-I7-S9l"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-v0-fNT" userLabel="line View2">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nG7-44-ruB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-7O-nyC">
                                            <rect key="frame" x="43" y="0.0" width="217" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拨打电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noF-bd-AEb">
                                            <rect key="frame" x="275" y="0.0" width="70" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="FV3-Js-0Hf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="mR5-PO-45Q">
                                            <rect key="frame" x="355" y="16" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="36H-TU-wF4"/>
                                                <constraint firstAttribute="width" constant="10" id="DVo-bV-bSp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zuoji" translatesAutoresizingMaskIntoConstraints="NO" id="fan-bI-a3M">
                                            <rect key="frame" x="15" y="17" width="18" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="mR5-PO-45Q" firstAttribute="centerY" secondItem="KqP-Vd-mAc" secondAttribute="centerY" id="1R7-OF-m3p"/>
                                        <constraint firstAttribute="trailing" secondItem="LqJ-v0-fNT" secondAttribute="trailing" id="77D-qM-bPO"/>
                                        <constraint firstAttribute="height" constant="50" id="CqR-F5-1SE"/>
                                        <constraint firstItem="DFj-9w-5d6" firstAttribute="top" secondItem="KqP-Vd-mAc" secondAttribute="top" id="ICv-ZR-5o5"/>
                                        <constraint firstItem="dUh-7O-nyC" firstAttribute="top" secondItem="KqP-Vd-mAc" secondAttribute="top" id="W8K-hX-lqb"/>
                                        <constraint firstItem="dUh-7O-nyC" firstAttribute="leading" secondItem="KqP-Vd-mAc" secondAttribute="leading" constant="43" id="Wnm-oC-mR2"/>
                                        <constraint firstItem="mR5-PO-45Q" firstAttribute="leading" secondItem="noF-bd-AEb" secondAttribute="trailing" constant="10" id="dCW-0C-Joa"/>
                                        <constraint firstAttribute="bottom" secondItem="dUh-7O-nyC" secondAttribute="bottom" id="eNr-BS-fZb"/>
                                        <constraint firstAttribute="bottom" secondItem="LqJ-v0-fNT" secondAttribute="bottom" id="eXt-Tw-v6n"/>
                                        <constraint firstAttribute="bottom" secondItem="noF-bd-AEb" secondAttribute="bottom" id="gh7-0F-uom"/>
                                        <constraint firstItem="noF-bd-AEb" firstAttribute="top" secondItem="KqP-Vd-mAc" secondAttribute="top" id="lis-RR-1Kc"/>
                                        <constraint firstItem="DFj-9w-5d6" firstAttribute="leading" secondItem="KqP-Vd-mAc" secondAttribute="leading" id="msY-qc-gcu"/>
                                        <constraint firstAttribute="trailing" secondItem="mR5-PO-45Q" secondAttribute="trailing" constant="10" id="mw6-M5-YcW"/>
                                        <constraint firstItem="noF-bd-AEb" firstAttribute="leading" secondItem="dUh-7O-nyC" secondAttribute="trailing" constant="15" id="oKx-NH-nKw"/>
                                        <constraint firstAttribute="trailing" secondItem="DFj-9w-5d6" secondAttribute="trailing" id="tG8-1d-XH2"/>
                                        <constraint firstItem="LqJ-v0-fNT" firstAttribute="leading" secondItem="KqP-Vd-mAc" secondAttribute="leading" id="wdl-IG-Syk"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="W4r-sl-Bp2" appends="YES" id="iZi-yJ-Rrq"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="y7i-kN-mw9" firstAttribute="top" secondItem="HMs-6s-agN" secondAttribute="top" constant="150" id="5Mu-hD-1vb"/>
                                <constraint firstItem="KqP-Vd-mAc" firstAttribute="top" secondItem="HMs-6s-agN" secondAttribute="top" constant="400" id="9rt-bu-x0E"/>
                                <constraint firstItem="huH-Q0-7Nh" firstAttribute="centerX" secondItem="HMs-6s-agN" secondAttribute="centerX" id="Dux-E3-o8b"/>
                                <constraint firstItem="cgT-xZ-pvp" firstAttribute="centerX" secondItem="HMs-6s-agN" secondAttribute="centerX" id="KIB-po-Cx6"/>
                                <constraint firstAttribute="trailing" secondItem="l5N-oe-Wb8" secondAttribute="trailing" id="KqE-Mv-bZt"/>
                                <constraint firstItem="l5N-oe-Wb8" firstAttribute="leading" secondItem="HMs-6s-agN" secondAttribute="leading" id="Png-xf-e6O"/>
                                <constraint firstAttribute="trailing" secondItem="KqP-Vd-mAc" secondAttribute="trailing" id="anx-uJ-4gk"/>
                                <constraint firstItem="cgT-xZ-pvp" firstAttribute="top" secondItem="HMs-6s-agN" secondAttribute="top" constant="274" id="bl1-my-Ygj"/>
                                <constraint firstAttribute="trailing" secondItem="y7i-kN-mw9" secondAttribute="trailing" id="fTd-w3-Bww"/>
                                <constraint firstItem="huH-Q0-7Nh" firstAttribute="top" secondItem="HMs-6s-agN" secondAttribute="top" constant="325" id="hyI-C1-JMa"/>
                                <constraint firstItem="KqP-Vd-mAc" firstAttribute="leading" secondItem="HMs-6s-agN" secondAttribute="leading" id="nNK-yq-det"/>
                                <constraint firstItem="y7i-kN-mw9" firstAttribute="leading" secondItem="HMs-6s-agN" secondAttribute="leading" id="nzU-F9-M1Z"/>
                                <constraint firstItem="l5N-oe-Wb8" firstAttribute="top" secondItem="HMs-6s-agN" secondAttribute="top" id="pR0-LT-GEU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HMs-6s-agN" firstAttribute="top" secondItem="dge-aK-Sud" secondAttribute="top" id="2Io-KM-tyi"/>
                        <constraint firstItem="HMs-6s-agN" firstAttribute="height" secondItem="dge-aK-Sud" secondAttribute="height" id="NyJ-rr-jgX"/>
                        <constraint firstItem="HMs-6s-agN" firstAttribute="leading" secondItem="dge-aK-Sud" secondAttribute="leading" id="Uks-mE-HFK"/>
                        <constraint firstAttribute="trailing" secondItem="HMs-6s-agN" secondAttribute="trailing" id="V9g-PH-ayK"/>
                        <constraint firstAttribute="bottom" secondItem="HMs-6s-agN" secondAttribute="bottom" id="d44-KF-Fb7"/>
                        <constraint firstItem="HMs-6s-agN" firstAttribute="width" secondItem="dge-aK-Sud" secondAttribute="width" id="qgC-nW-uIv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dge-aK-Sud" secondAttribute="trailing" id="40g-2S-20J"/>
                <constraint firstItem="dge-aK-Sud" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SjO-E4-9nA"/>
                <constraint firstAttribute="bottom" secondItem="dge-aK-Sud" secondAttribute="bottom" id="uu1-JP-qSR"/>
                <constraint firstItem="dge-aK-Sud" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xfH-HQ-7Ba"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
        <tapGestureRecognizer id="W4r-sl-Bp2">
            <connections>
                <action selector="callMeMaybe:" destination="-1" id="y03-Fc-QpP"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="youjiantou" width="9" height="17"/>
        <image name="zuoji" width="18" height="16"/>
    </resources>
</document>
