<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPassWordViewController" customModule="PointsForCustomer" customModuleProvider="target">
            <connections>
                <outlet property="codeBtn" destination="Haa-7l-7xs" id="dZR-X0-snE"/>
                <outlet property="codeTF" destination="syE-uv-9f9" id="y7g-bU-rLY"/>
                <outlet property="passWordAgainTF" destination="YoJ-md-EW6" id="EnS-Aq-gnE"/>
                <outlet property="passWordTF" destination="Ydk-f9-YzA" id="YWs-Jw-TB5"/>
                <outlet property="phoneTF" destination="0uy-bO-MOs" id="ybJ-oc-GRK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-ne-c2S" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xT-4i-u8m" userLabel="content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NO-iY-VQg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-h1-fDB" userLabel="line View 0">
                                            <rect key="frame" x="5" y="60" width="370" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="O2y-rg-SeO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-a2-IKB" userLabel="line View 1">
                                            <rect key="frame" x="5" y="120" width="370" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FQb-fn-65w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-eW-Ft1" userLabel="line View 2">
                                            <rect key="frame" x="2" y="179" width="370" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jzV-UX-1Mj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-7l-IrS" userLabel="line View 3">
                                            <rect key="frame" x="2" y="240" width="370" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SL3-9X-FO6"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="rRD-9A-7lk">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-bO-MOs">
                                            <rect key="frame" x="40" y="0.0" width="330" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="oMK-5Q-QZ6"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机短信中的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syE-uv-9f9">
                                            <rect key="frame" x="40" y="60" width="222" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7Ag-3a-vpg"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-7l-7xs">
                                            <rect key="frame" x="270" y="73" width="100" height="34"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="DsV-px-hwQ"/>
                                                <constraint firstAttribute="height" constant="34" id="vO0-uw-oT9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sendCode:" destination="-1" eventType="touchUpInside" id="Xo7-dI-aZn"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-Q1-r6E">
                                            <rect key="frame" x="0.0" y="120" width="40" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入不少于6位数密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-f9-YzA">
                                            <rect key="frame" x="40" y="120" width="330" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Z6n-s8-gVP"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入您的新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-md-EW6">
                                            <rect key="frame" x="40" y="180" width="330" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ggg-kf-rBB"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amN-CK-T4N">
                                            <rect key="frame" x="10" y="315" width="355" height="44"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6gA-dc-Bvw"/>
                                            </constraints>
                                            <state key="normal" title="确定">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sendRequest:" destination="-1" eventType="touchUpInside" id="0r3-MM-RmN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YoJ-md-EW6" secondAttribute="trailing" constant="5" id="1Wf-Uv-YJB"/>
                                        <constraint firstItem="yfE-a2-IKB" firstAttribute="top" secondItem="4NO-iY-VQg" secondAttribute="top" constant="120" id="7Hr-rz-1Ao"/>
                                        <constraint firstItem="yfE-a2-IKB" firstAttribute="leading" secondItem="4NO-iY-VQg" secondAttribute="leading" constant="5" id="7TY-Ob-AAp"/>
                                        <constraint firstItem="I4k-7l-IrS" firstAttribute="leading" secondItem="4NO-iY-VQg" secondAttribute="leading" constant="2" id="7cT-Bd-pcy"/>
                                        <constraint firstItem="Nlf-eW-Ft1" firstAttribute="top" secondItem="4NO-iY-VQg" secondAttribute="top" constant="179" id="Db4-Lr-Hhc"/>
                                        <constraint firstAttribute="trailing" secondItem="9J6-h1-fDB" secondAttribute="trailing" id="E1W-Ir-xZ3"/>
                                        <constraint firstItem="9J6-h1-fDB" firstAttribute="leading" secondItem="4NO-iY-VQg" secondAttribute="leading" constant="5" id="Gt0-yf-Dfr"/>
                                        <constraint firstAttribute="bottom" secondItem="amN-CK-T4N" secondAttribute="bottom" constant="1" id="H5Q-TD-neN"/>
                                        <constraint firstAttribute="trailing" secondItem="0uy-bO-MOs" secondAttribute="trailing" constant="5" id="H6E-Aq-14I"/>
                                        <constraint firstItem="amN-CK-T4N" firstAttribute="leading" secondItem="4NO-iY-VQg" secondAttribute="leading" constant="10" id="Ixl-r6-gWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="yfE-a2-IKB" secondAttribute="trailing" id="Nqn-K7-bw5"/>
                                        <constraint firstItem="0uy-bO-MOs" firstAttribute="leading" secondItem="4NO-iY-VQg" secondAttribute="leading" constant="40" id="PPc-Y9-eBa"/>
                                        <constraint firstAttribute="trailing" secondItem="Ydk-f9-YzA" secondAttribute="trailing" constant="5" id="QVa-Eo-Xhd"/>
                                        <constraint firstAttribute="trailing" secondItem="Haa-7l-7xs" secondAttribute="trailing" constant="5" id="Qi3-Rs-fd0"/>
                                        <constraint firstItem="Nlf-eW-Ft1" firstAttribute="leading" secondItem="4NO-iY-VQg" secondAttribute="leading" constant="2" id="SWO-QW-xcu"/>
                                        <constraint firstItem="YoJ-md-EW6" firstAttribute="leading" secondItem="4NO-iY-VQg" secondAttribute="leading" constant="40" id="TbP-s8-pCE"/>
                                        <constraint firstAttribute="trailing" secondItem="syE-uv-9f9" secondAttribute="trailing" constant="113" id="Uhu-uu-WPb"/>
                                        <constraint firstItem="YoJ-md-EW6" firstAttribute="top" secondItem="4NO-iY-VQg" secondAttribute="top" constant="180" id="VKV-Zh-fWz"/>
                                        <constraint firstAttribute="trailing" secondItem="amN-CK-T4N" secondAttribute="trailing" constant="10" id="bqz-nY-Wy1"/>
                                        <constraint firstItem="Haa-7l-7xs" firstAttribute="top" secondItem="4NO-iY-VQg" secondAttribute="top" constant="73" id="bsE-Dc-mKf"/>
                                        <constraint firstItem="I4k-7l-IrS" firstAttribute="top" secondItem="4NO-iY-VQg" secondAttribute="top" constant="240" id="eV5-l7-Gab"/>
                                        <constraint firstItem="Ydk-f9-YzA" firstAttribute="leading" secondItem="4NO-iY-VQg" secondAttribute="leading" constant="40" id="ekZ-Eu-fCO"/>
                                        <constraint firstItem="Ydk-f9-YzA" firstAttribute="top" secondItem="4NO-iY-VQg" secondAttribute="top" constant="120" id="lMQ-J3-9X7"/>
                                        <constraint firstItem="syE-uv-9f9" firstAttribute="top" secondItem="4NO-iY-VQg" secondAttribute="top" constant="60" id="nEm-Yh-ceX"/>
                                        <constraint firstItem="9J6-h1-fDB" firstAttribute="top" secondItem="4NO-iY-VQg" secondAttribute="top" constant="60" id="ojy-3k-xH1"/>
                                        <constraint firstItem="syE-uv-9f9" firstAttribute="leading" secondItem="4NO-iY-VQg" secondAttribute="leading" constant="40" id="qG7-S7-Sxh"/>
                                        <constraint firstItem="0uy-bO-MOs" firstAttribute="top" secondItem="4NO-iY-VQg" secondAttribute="top" id="r38-at-3Jc"/>
                                        <constraint firstAttribute="trailing" secondItem="Nlf-eW-Ft1" secondAttribute="trailing" constant="3" id="sH7-Z6-tbN"/>
                                        <constraint firstAttribute="trailing" secondItem="I4k-7l-IrS" secondAttribute="trailing" constant="3" id="tEo-JC-jjT"/>
                                        <constraint firstAttribute="height" constant="360" id="vHL-kT-mO0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4NO-iY-VQg" firstAttribute="top" secondItem="4xT-4i-u8m" secondAttribute="top" id="2t8-cT-mJU"/>
                                <constraint firstItem="4NO-iY-VQg" firstAttribute="leading" secondItem="4xT-4i-u8m" secondAttribute="leading" id="LYi-Ju-WDR"/>
                                <constraint firstAttribute="height" constant="667" id="ebD-3T-LmL"/>
                                <constraint firstAttribute="trailing" secondItem="4NO-iY-VQg" secondAttribute="trailing" id="mA2-RJ-XRy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4xT-4i-u8m" firstAttribute="leading" secondItem="4F9-ne-c2S" secondAttribute="leading" id="1vx-Cz-g1y"/>
                        <constraint firstAttribute="bottom" secondItem="4xT-4i-u8m" secondAttribute="bottom" id="Cou-86-s8f"/>
                        <constraint firstItem="4xT-4i-u8m" firstAttribute="top" secondItem="4F9-ne-c2S" secondAttribute="top" id="Gi9-az-Gwk"/>
                        <constraint firstAttribute="trailing" secondItem="4xT-4i-u8m" secondAttribute="trailing" id="RAY-ci-NtU"/>
                        <constraint firstItem="4xT-4i-u8m" firstAttribute="width" secondItem="4F9-ne-c2S" secondAttribute="width" id="WT2-dH-i8d"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4F9-ne-c2S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ofb-9O-zOG"/>
                <constraint firstAttribute="trailing" secondItem="4F9-ne-c2S" secondAttribute="trailing" id="Zs5-MC-TAl"/>
                <constraint firstAttribute="bottom" secondItem="4F9-ne-c2S" secondAttribute="bottom" id="ppd-rI-FO0"/>
                <constraint firstItem="4F9-ne-c2S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qvP-16-sgZ"/>
            </constraints>
            <point key="canvasLocation" x="-118" y="-59"/>
        </view>
    </objects>
    <resources>
        <image name="login_password" width="14" height="19"/>
        <image name="login_phone" width="13" height="19"/>
    </resources>
</document>
