<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController" customModule="PointsForCustomer" customModuleProvider="target">
            <connections>
                <outlet property="avatarIV" destination="yO8-hR-aQh" id="PQ6-Vi-bUs"/>
                <outlet property="nickNameTF" destination="56x-Cx-oqk" id="Kmu-vJ-pHX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="J1j-GM-wvH" userLabel="头像点击Tap Gesture Recognizer">
            <connections>
                <action selector="tapAvatarIV:" destination="-1" id="KCz-aA-t04"/>
            </connections>
        </tapGestureRecognizer>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="jMx-GS-hhQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-nP-gXr" userLabel="content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OII-2O-4AB" userLabel="头像View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cez-xe-Bgb">
                                            <rect key="frame" x="10" y="0.0" width="60" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="uks-xn-WK0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-hR-aQh">
                                            <rect key="frame" x="295" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yO8-hR-aQh" secondAttribute="height" multiplier="1:1" id="1Rc-2t-fDv"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-00-Qpt" userLabel="line View">
                                            <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0y3-ta-sQv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cez-xe-Bgb" secondAttribute="bottom" id="0Wk-rY-lFC"/>
                                        <constraint firstAttribute="trailing" secondItem="3dd-00-Qpt" secondAttribute="trailing" id="4gy-cq-he9"/>
                                        <constraint firstAttribute="bottom" secondItem="3dd-00-Qpt" secondAttribute="bottom" id="Iri-Jf-ZaO"/>
                                        <constraint firstItem="cez-xe-Bgb" firstAttribute="leading" secondItem="OII-2O-4AB" secondAttribute="leading" constant="10" id="VIy-Vw-axc"/>
                                        <constraint firstItem="3dd-00-Qpt" firstAttribute="leading" secondItem="OII-2O-4AB" secondAttribute="leading" id="Vd0-75-gHx"/>
                                        <constraint firstAttribute="height" constant="80" id="b2d-hv-HDb"/>
                                        <constraint firstAttribute="trailing" secondItem="yO8-hR-aQh" secondAttribute="trailing" constant="10" id="gKO-q9-HNl"/>
                                        <constraint firstItem="cez-xe-Bgb" firstAttribute="top" secondItem="OII-2O-4AB" secondAttribute="top" id="njP-MM-DDj"/>
                                        <constraint firstAttribute="bottom" secondItem="yO8-hR-aQh" secondAttribute="bottom" constant="5" id="toX-So-fWk"/>
                                        <constraint firstItem="yO8-hR-aQh" firstAttribute="top" secondItem="OII-2O-4AB" secondAttribute="top" constant="5" id="xfH-pE-uAG"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="J1j-GM-wvH" appends="YES" id="NYa-En-cGl"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-JU-Ldd" userLabel="昵称View">
                                    <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-TQ-oze">
                                            <rect key="frame" x="10" y="0.0" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="TwX-n7-JpF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="56x-Cx-oqk">
                                            <rect key="frame" x="100" y="0.0" width="265" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-LR-Ano" userLabel="line View">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4Qv-1F-seg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nRW-TQ-oze" firstAttribute="top" secondItem="4k8-JU-Ldd" secondAttribute="top" id="2hC-gy-0Jm"/>
                                        <constraint firstAttribute="bottom" secondItem="nRW-TQ-oze" secondAttribute="bottom" id="ELg-Nf-idq"/>
                                        <constraint firstAttribute="bottom" secondItem="56x-Cx-oqk" secondAttribute="bottom" id="cGi-m5-1rf"/>
                                        <constraint firstItem="56x-Cx-oqk" firstAttribute="top" secondItem="4k8-JU-Ldd" secondAttribute="top" id="fuf-CJ-dg8"/>
                                        <constraint firstAttribute="trailing" secondItem="gw1-LR-Ano" secondAttribute="trailing" id="gEt-mC-dVx"/>
                                        <constraint firstAttribute="height" constant="50" id="gxm-sJ-SHl"/>
                                        <constraint firstItem="56x-Cx-oqk" firstAttribute="leading" secondItem="nRW-TQ-oze" secondAttribute="trailing" constant="30" id="jG0-yY-sal"/>
                                        <constraint firstItem="nRW-TQ-oze" firstAttribute="leading" secondItem="4k8-JU-Ldd" secondAttribute="leading" constant="10" id="rn2-GB-Eb7"/>
                                        <constraint firstItem="gw1-LR-Ano" firstAttribute="leading" secondItem="4k8-JU-Ldd" secondAttribute="leading" id="uZJ-Ig-tIj"/>
                                        <constraint firstAttribute="trailing" secondItem="56x-Cx-oqk" secondAttribute="trailing" constant="10" id="ugL-gx-pF9"/>
                                        <constraint firstAttribute="bottom" secondItem="gw1-LR-Ano" secondAttribute="bottom" id="ybb-Rc-p0T"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OII-2O-4AB" secondAttribute="trailing" id="3gG-0T-qpQ"/>
                                <constraint firstItem="4k8-JU-Ldd" firstAttribute="top" secondItem="OII-2O-4AB" secondAttribute="bottom" id="6ap-DW-EE5"/>
                                <constraint firstAttribute="trailing" secondItem="4k8-JU-Ldd" secondAttribute="trailing" id="CCy-UN-NTX"/>
                                <constraint firstItem="4k8-JU-Ldd" firstAttribute="leading" secondItem="AEg-nP-gXr" secondAttribute="leading" id="NAI-W7-XBM"/>
                                <constraint firstItem="OII-2O-4AB" firstAttribute="leading" secondItem="AEg-nP-gXr" secondAttribute="leading" id="R89-L9-Uqo"/>
                                <constraint firstItem="OII-2O-4AB" firstAttribute="top" secondItem="AEg-nP-gXr" secondAttribute="top" id="faa-yK-5Xp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AEg-nP-gXr" firstAttribute="top" secondItem="jMx-GS-hhQ" secondAttribute="top" id="9dT-Qm-fVM"/>
                        <constraint firstAttribute="trailing" secondItem="AEg-nP-gXr" secondAttribute="trailing" id="G7S-zl-T0d"/>
                        <constraint firstItem="AEg-nP-gXr" firstAttribute="height" secondItem="jMx-GS-hhQ" secondAttribute="height" id="JZ2-uD-oIg"/>
                        <constraint firstItem="AEg-nP-gXr" firstAttribute="width" secondItem="jMx-GS-hhQ" secondAttribute="width" id="LS2-Sa-POO"/>
                        <constraint firstAttribute="bottom" secondItem="AEg-nP-gXr" secondAttribute="bottom" id="Xmx-SI-Yz6"/>
                        <constraint firstItem="AEg-nP-gXr" firstAttribute="leading" secondItem="jMx-GS-hhQ" secondAttribute="leading" id="nnp-Wl-xp3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jMx-GS-hhQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8nA-fD-C1D"/>
                <constraint firstAttribute="bottom" secondItem="jMx-GS-hhQ" secondAttribute="bottom" id="KA4-MX-50d"/>
                <constraint firstAttribute="trailing" secondItem="jMx-GS-hhQ" secondAttribute="trailing" id="aKh-cP-E29"/>
                <constraint firstItem="jMx-GS-hhQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hin-tb-ftR"/>
            </constraints>
        </view>
    </objects>
</document>
