<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PointsForCustomer" customModuleProvider="target">
            <connections>
                <outlet property="passWordTF" destination="OtB-Qa-evW" id="Q3F-So-2ye"/>
                <outlet property="phoneTF" destination="XFi-hY-A2h" id="g9Y-dy-gBT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-Nc-Mgi" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-MD-KBL" userLabel="content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-5U-cGb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-pj-6eI" userLabel="line View 0">
                                            <rect key="frame" x="5" y="60" width="370" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NHm-Q0-3oM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-6H-7U4" userLabel="line View 1">
                                            <rect key="frame" x="5" y="120" width="370" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sFM-vP-O0o"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-3D-5GP">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-Up-t5o">
                                            <rect key="frame" x="0.0" y="60" width="40" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-hY-A2h">
                                            <rect key="frame" x="40" y="0.0" width="330" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="fIe-JH-alr"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-Qa-evW">
                                            <rect key="frame" x="40" y="60" width="330" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="e5J-Zx-vY3"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-7X-old">
                                            <rect key="frame" x="0.0" y="128" width="180" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="VQQ-vY-OVx"/>
                                            </constraints>
                                            <state key="normal" title="忘记密码">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="findPassword:" destination="-1" eventType="touchUpInside" id="vhy-7L-6Rr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-Wl-3mE">
                                            <rect key="frame" x="195" y="128" width="180" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6BY-U8-SPg"/>
                                            </constraints>
                                            <state key="normal" title="快速注册">
                                                <color key="titleColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="regist:" destination="-1" eventType="touchUpInside" id="I7f-OQ-QEq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-Zh-dU1">
                                            <rect key="frame" x="10" y="215" width="355" height="44"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ev4-LO-iom"/>
                                            </constraints>
                                            <state key="normal" title="确定">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="login:" destination="-1" eventType="touchUpInside" id="89w-jQ-iD9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NC8-Zh-dU1" firstAttribute="leading" secondItem="Cms-5U-cGb" secondAttribute="leading" constant="10" id="50D-RH-LXQ"/>
                                        <constraint firstItem="XFi-hY-A2h" firstAttribute="leading" secondItem="Cms-5U-cGb" secondAttribute="leading" constant="40" id="8gg-qL-GlL"/>
                                        <constraint firstItem="1Ao-7X-old" firstAttribute="leading" secondItem="Cms-5U-cGb" secondAttribute="leading" id="9S0-WW-Svz"/>
                                        <constraint firstAttribute="height" constant="260" id="AXt-qp-gvw"/>
                                        <constraint firstAttribute="trailing" secondItem="Xuz-6H-7U4" secondAttribute="trailing" id="IbT-Xs-trD"/>
                                        <constraint firstAttribute="bottom" secondItem="NC8-Zh-dU1" secondAttribute="bottom" constant="1" id="LDw-We-RNU"/>
                                        <constraint firstItem="Xuz-6H-7U4" firstAttribute="top" secondItem="Cms-5U-cGb" secondAttribute="top" constant="120" id="T4C-pk-TQe"/>
                                        <constraint firstAttribute="trailing" secondItem="zAO-pj-6eI" secondAttribute="trailing" id="ZAT-k2-gip"/>
                                        <constraint firstItem="XFi-hY-A2h" firstAttribute="top" secondItem="Cms-5U-cGb" secondAttribute="top" id="Zh8-mB-Wda"/>
                                        <constraint firstAttribute="trailing" secondItem="OtB-Qa-evW" secondAttribute="trailing" constant="5" id="bfV-8u-mZm"/>
                                        <constraint firstItem="zAO-pj-6eI" firstAttribute="top" secondItem="Cms-5U-cGb" secondAttribute="top" constant="60" id="dFR-3J-XNZ"/>
                                        <constraint firstAttribute="trailing" secondItem="XFi-hY-A2h" secondAttribute="trailing" constant="5" id="ea4-ml-PCh"/>
                                        <constraint firstItem="rpf-Wl-3mE" firstAttribute="top" secondItem="Cms-5U-cGb" secondAttribute="top" constant="128" id="hZB-6t-EV4"/>
                                        <constraint firstItem="zAO-pj-6eI" firstAttribute="leading" secondItem="Cms-5U-cGb" secondAttribute="leading" constant="5" id="mIy-3p-lco"/>
                                        <constraint firstAttribute="trailing" secondItem="rpf-Wl-3mE" secondAttribute="trailing" id="n1A-aQ-V7T"/>
                                        <constraint firstItem="1Ao-7X-old" firstAttribute="top" secondItem="Cms-5U-cGb" secondAttribute="top" constant="128" id="pTF-bG-49L"/>
                                        <constraint firstItem="rpf-Wl-3mE" firstAttribute="leading" secondItem="1Ao-7X-old" secondAttribute="trailing" constant="15" id="sjt-vT-yc0"/>
                                        <constraint firstItem="Xuz-6H-7U4" firstAttribute="leading" secondItem="Cms-5U-cGb" secondAttribute="leading" constant="5" id="tah-WQ-FhE"/>
                                        <constraint firstItem="rpf-Wl-3mE" firstAttribute="width" secondItem="1Ao-7X-old" secondAttribute="width" id="tww-dm-MYM"/>
                                        <constraint firstItem="OtB-Qa-evW" firstAttribute="leading" secondItem="Cms-5U-cGb" secondAttribute="leading" constant="40" id="uIp-SR-TtP"/>
                                        <constraint firstAttribute="trailing" secondItem="NC8-Zh-dU1" secondAttribute="trailing" constant="10" id="uSa-jZ-MiT"/>
                                        <constraint firstItem="OtB-Qa-evW" firstAttribute="top" secondItem="Cms-5U-cGb" secondAttribute="top" constant="60" id="wcf-0a-7NN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="667" id="4pJ-Eh-eCs"/>
                                <constraint firstItem="Cms-5U-cGb" firstAttribute="top" secondItem="CmG-MD-KBL" secondAttribute="top" id="F3v-vm-ntz"/>
                                <constraint firstAttribute="trailing" secondItem="Cms-5U-cGb" secondAttribute="trailing" id="Foe-fs-0Io"/>
                                <constraint firstItem="Cms-5U-cGb" firstAttribute="leading" secondItem="CmG-MD-KBL" secondAttribute="leading" id="r0C-F9-5Ej"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CmG-MD-KBL" firstAttribute="leading" secondItem="DFg-Nc-Mgi" secondAttribute="leading" id="WUE-tw-oXh"/>
                        <constraint firstAttribute="trailing" secondItem="CmG-MD-KBL" secondAttribute="trailing" id="cae-ON-N6K"/>
                        <constraint firstItem="CmG-MD-KBL" firstAttribute="top" secondItem="DFg-Nc-Mgi" secondAttribute="top" id="dQD-or-xuL"/>
                        <constraint firstItem="CmG-MD-KBL" firstAttribute="width" secondItem="DFg-Nc-Mgi" secondAttribute="width" id="jnM-or-W9Y"/>
                        <constraint firstAttribute="bottom" secondItem="CmG-MD-KBL" secondAttribute="bottom" id="p8e-Ut-WeW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DFg-Nc-Mgi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bw6-di-XxW"/>
                <constraint firstAttribute="bottom" secondItem="DFg-Nc-Mgi" secondAttribute="bottom" id="Hrk-R4-4ih"/>
                <constraint firstItem="DFg-Nc-Mgi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UMm-G9-q7v"/>
                <constraint firstAttribute="trailing" secondItem="DFg-Nc-Mgi" secondAttribute="trailing" id="mD2-5p-oUl"/>
            </constraints>
            <point key="canvasLocation" x="42" y="-206"/>
        </view>
    </objects>
    <resources>
        <image name="login_password" width="14" height="19"/>
        <image name="login_phone" width="13" height="19"/>
    </resources>
</document>
