<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyInviteCodeViewController" customModule="PointsForCustomer" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="whH-aL-3y5" id="cDf-uH-kga"/>
                <outlet property="codeLabel" destination="KZ0-wt-eb6" id="bFr-MZ-7ud"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-pv-h70">
                    <rect key="frame" x="10" y="10" width="355" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的邀请码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-A5-H5f">
                            <rect key="frame" x="30" y="0.0" width="95" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whH-aL-3y5">
                            <rect key="frame" x="288" y="18" width="55" height="25"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="NYs-VT-giA"/>
                                <constraint firstAttribute="height" constant="25" id="PBJ-GU-IIB"/>
                            </constraints>
                            <state key="normal" title="复制">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fuzhi:" destination="-1" eventType="touchUpInside" id="qJx-KL-KHY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-wt-eb6">
                            <rect key="frame" x="125" y="0.0" width="136" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DXn-kD-d5w"/>
                        <constraint firstAttribute="trailing" secondItem="KZ0-wt-eb6" secondAttribute="trailing" constant="94" id="ElS-b5-5MK"/>
                        <constraint firstItem="KZ0-wt-eb6" firstAttribute="top" secondItem="QYs-pv-h70" secondAttribute="top" id="JFO-uW-yJd"/>
                        <constraint firstAttribute="trailing" secondItem="whH-aL-3y5" secondAttribute="trailing" constant="12" id="N2A-aj-vqC"/>
                        <constraint firstItem="KZ0-wt-eb6" firstAttribute="leading" secondItem="QYs-pv-h70" secondAttribute="leading" constant="125" id="gN6-XQ-MN4"/>
                        <constraint firstItem="whH-aL-3y5" firstAttribute="centerY" secondItem="QYs-pv-h70" secondAttribute="centerY" id="rmD-cF-5SE"/>
                        <constraint firstAttribute="bottom" secondItem="KZ0-wt-eb6" secondAttribute="bottom" id="tVg-Du-cIP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="QYs-pv-h70" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Xpu-bg-b3a"/>
                <constraint firstAttribute="trailing" secondItem="QYs-pv-h70" secondAttribute="trailing" constant="10" id="bxx-Rw-x3R"/>
                <constraint firstItem="QYs-pv-h70" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qpe-Bd-d5b"/>
            </constraints>
            <point key="canvasLocation" x="-43.5" y="18.5"/>
        </view>
    </objects>
</document>
