<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopDetailViewController" customModule="PointsForCustomer" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="6ra-tM-uQ2" id="CyC-zn-Daq"/>
                <outlet property="bannerScrollView" destination="xdS-az-urs" id="bYr-Wi-aYC"/>
                <outlet property="commentCountBtn" destination="b8n-Wa-nBc" id="2Wt-8L-Rrf"/>
                <outlet property="contentLabel" destination="g0y-Qa-FD2" id="Fsf-gu-QEY"/>
                <outlet property="kdaLabel" destination="q1R-J8-eD5" id="U2p-4l-osP"/>
                <outlet property="pointScaleLabel" destination="MXy-cu-4Lx" id="1C5-x8-85L"/>
                <outlet property="shiyongDesTV" destination="cCp-tc-dSd" id="Ecr-qT-RzF"/>
                <outlet property="subContentView" destination="Vgl-dt-CGr" id="VAA-BP-5fy"/>
                <outlet property="tableView" destination="vtC-7Z-j6f" id="zH0-uA-KH7"/>
                <outlet property="timeDesLabel" destination="cFp-63-R0G" id="4O8-KF-b3t"/>
                <outlet property="titleLabel" destination="k5j-da-2p8" id="3be-zd-Uru"/>
                <outlet property="titleViewConstraint" destination="8eh-kY-FN6" id="3bK-xQ-mPw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xukezhengIV" destination="tiB-dM-yIc" id="aQD-4m-40h"/>
                <outlet property="zhizhaoIV" destination="XmN-my-hEG" id="0Nb-9R-TEK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtC-7Z-j6f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="cjh-6H-9Uo" userLabel="header View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-aV-y8W" userLabel="banner View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-az-urs" userLabel="banner Cycle Scroll View" customClass="SDCycleScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xdS-az-urs" secondAttribute="bottom" id="HUE-R6-YhH"/>
                                    <constraint firstItem="xdS-az-urs" firstAttribute="top" secondItem="Rce-aV-y8W" secondAttribute="top" id="Xkb-TQ-FCN"/>
                                    <constraint firstAttribute="width" secondItem="Rce-aV-y8W" secondAttribute="height" multiplier="15:7" id="fMV-Q1-Iki"/>
                                    <constraint firstItem="xdS-az-urs" firstAttribute="leading" secondItem="Rce-aV-y8W" secondAttribute="leading" id="k0G-jN-HzH"/>
                                    <constraint firstAttribute="trailing" secondItem="xdS-az-urs" secondAttribute="trailing" id="ksH-Ul-zhs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-jO-7Mz" userLabel="title View">
                                <rect key="frame" x="0.0" y="175" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="k5j-da-2p8">
                                        <rect key="frame" x="10" y="10" width="355" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1DM-Oc-Fr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-Qa-FD2">
                                        <rect key="frame" x="10" y="30" width="355" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g0y-Qa-FD2" secondAttribute="bottom" constant="3" id="5YE-9w-VbK"/>
                                    <constraint firstAttribute="height" constant="55" id="8eh-kY-FN6"/>
                                    <constraint firstAttribute="trailing" secondItem="g0y-Qa-FD2" secondAttribute="trailing" constant="10" id="D9W-L5-Vw0"/>
                                    <constraint firstItem="k5j-da-2p8" firstAttribute="top" secondItem="bXc-jO-7Mz" secondAttribute="top" constant="10" id="IST-wN-d9O"/>
                                    <constraint firstAttribute="trailing" secondItem="k5j-da-2p8" secondAttribute="trailing" constant="10" id="Sss-DD-CrE"/>
                                    <constraint firstItem="g0y-Qa-FD2" firstAttribute="top" secondItem="bXc-jO-7Mz" secondAttribute="top" constant="30" id="iii-Ba-wgy"/>
                                    <constraint firstItem="g0y-Qa-FD2" firstAttribute="leading" secondItem="bXc-jO-7Mz" secondAttribute="leading" constant="10" id="jrk-h0-hpa"/>
                                    <constraint firstItem="k5j-da-2p8" firstAttribute="leading" secondItem="bXc-jO-7Mz" secondAttribute="leading" constant="10" id="wLJ-0G-nZN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-dt-CGr" userLabel="sub content View">
                                <rect key="frame" x="0.0" y="230" width="375" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-Z7-Mth" userLabel="line View宽1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="ar7-E1-NEH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-Zi-Gih" userLabel="line View宽2">
                                        <rect key="frame" x="0.0" y="155" width="375" height="5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="5uN-Hj-9CY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="gJR-Fg-03S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-qM-ogN" userLabel="line View横细3">
                                        <rect key="frame" x="0.0" y="210" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j7b-XI-FJQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-If-vnx" userLabel="line View横细1">
                                        <rect key="frame" x="0.0" y="55" width="295" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n2N-g1-YDe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-j6-g1f" userLabel="line View横细2">
                                        <rect key="frame" x="0.0" y="105" width="295" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3N7-C0-yWO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-Wa-Fmj" userLabel="line View横细4">
                                        <rect key="frame" x="0.0" y="329" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OMv-mk-bNA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-ZP-GJN" userLabel="line View竖线1">
                                        <rect key="frame" x="294" y="5" width="1" height="150"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="RBi-xj-S2x"/>
                                            <constraint firstAttribute="width" constant="1" id="aHB-dD-cIW"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doallor" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-vH-rUc">
                                        <rect key="frame" x="10" y="18" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXy-cu-4Lx">
                                        <rect key="frame" x="35" y="5" width="228" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.89411764705882346" green="0.22352941176470587" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing_an" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-2y-eek" userLabel="星星Image View0">
                                        <rect key="frame" x="10" y="122" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing_an" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-N5-TV0" userLabel="星星Image View1">
                                        <rect key="frame" x="30" y="122" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing_an" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-IT-aFk" userLabel="星星Image View2">
                                        <rect key="frame" x="50" y="122" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing_an" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-Ox-4Bs" userLabel="星星Image View3">
                                        <rect key="frame" x="70" y="122" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing_an" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-ah-9qs" userLabel="星星Image View4">
                                        <rect key="frame" x="90" y="122" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-J8-eD5">
                                        <rect key="frame" x="116" y="105" width="45" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-Wa-nBc">
                                        <rect key="frame" x="166" y="105" width="97" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="评论">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goCommentList:" destination="-1" eventType="touchUpInside" id="YwL-eo-N9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-m0-n3f" userLabel="电话">
                                        <rect key="frame" x="295" y="5" width="80" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7yX-Qb-jjy"/>
                                            <constraint firstAttribute="width" constant="80" id="bEq-Ri-zOD"/>
                                        </constraints>
                                        <state key="normal" image="shopphone"/>
                                        <connections>
                                            <action selector="callToShop:" destination="-1" eventType="touchUpInside" id="LhL-zW-uuM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shop_location" translatesAutoresizingMaskIntoConstraints="NO" id="eri-ng-61P">
                                        <rect key="frame" x="10" y="55" width="13" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-tM-uQ2">
                                        <rect key="frame" x="30" y="55" width="265" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4H7-8b-FJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="912-9T-8gL" userLabel="line View_红1">
                                        <rect key="frame" x="12" y="174" width="1.5" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-X1-vaG" userLabel="line View_红2">
                                        <rect key="frame" x="12" y="294" width="2" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店铺介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGP-aE-gGL">
                                        <rect key="frame" x="30" y="290" width="334" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[使用范围]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-LB-SXD">
                                        <rect key="frame" x="30" y="252" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="营业信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-v5-bt3">
                                        <rect key="frame" x="30" y="160" width="334" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[营业时间]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-Lr-vOb">
                                        <rect key="frame" x="30" y="218" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00-00：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-63-R0G">
                                        <rect key="frame" x="108" y="218" width="243" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="周六周日" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-tc-dSd">
                                        <rect key="frame" x="104" y="252" width="256" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-K1-uLe">
                                        <rect key="frame" x="30" y="55" width="265" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nof-Ya-Zwc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goMap:" destination="-1" eventType="touchUpInside" id="DWb-ci-9ba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ra-tM-uQ2" secondAttribute="trailing" constant="80" id="2Zk-bm-bcH"/>
                                    <constraint firstAttribute="bottom" secondItem="FY9-Wa-Fmj" secondAttribute="bottom" constant="20" id="4Rm-Cf-5ne"/>
                                    <constraint firstItem="8uz-m0-n3f" firstAttribute="top" secondItem="Vgl-dt-CGr" secondAttribute="top" constant="5" id="8pn-Xd-FcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mCe-If-vnx" secondAttribute="trailing" constant="80" id="Aio-Pr-6dL"/>
                                    <constraint firstAttribute="height" constant="350" id="CNW-4u-9WA"/>
                                    <constraint firstItem="FY9-Wa-Fmj" firstAttribute="leading" secondItem="Vgl-dt-CGr" secondAttribute="leading" id="Jn9-pE-0FM"/>
                                    <constraint firstAttribute="trailing" secondItem="KlT-ZP-GJN" secondAttribute="trailing" constant="80" id="Kjz-9Y-j9f"/>
                                    <constraint firstItem="ghw-K1-uLe" firstAttribute="top" secondItem="Vgl-dt-CGr" secondAttribute="top" constant="55" id="L8W-7X-r5P"/>
                                    <constraint firstItem="K3r-qM-ogN" firstAttribute="top" secondItem="Vgl-dt-CGr" secondAttribute="top" constant="210" id="L9u-nC-Oml"/>
                                    <constraint firstItem="NJP-j6-g1f" firstAttribute="top" secondItem="Vgl-dt-CGr" secondAttribute="top" constant="105" id="Lw1-xX-VX8"/>
                                    <constraint firstAttribute="trailing" secondItem="FY9-Wa-Fmj" secondAttribute="trailing" id="MKv-bU-5cx"/>
                                    <constraint firstItem="mCe-If-vnx" firstAttribute="leading" secondItem="Vgl-dt-CGr" secondAttribute="leading" id="NWb-Pz-XcL"/>
                                    <constraint firstItem="Qvs-Zi-Gih" firstAttribute="leading" secondItem="Vgl-dt-CGr" secondAttribute="leading" id="QW9-mF-O96"/>
                                    <constraint firstItem="Qvs-Zi-Gih" firstAttribute="leading" secondItem="Vgl-dt-CGr" secondAttribute="leading" id="RKV-Sk-Uie"/>
                                    <constraint firstItem="KlT-ZP-GJN" firstAttribute="top" secondItem="Vgl-dt-CGr" secondAttribute="top" constant="5" id="SxE-kM-LyO"/>
                                    <constraint firstAttribute="trailing" secondItem="K3r-qM-ogN" secondAttribute="trailing" id="TwO-06-eXl"/>
                                    <constraint firstItem="mCe-If-vnx" firstAttribute="top" secondItem="Vgl-dt-CGr" secondAttribute="top" constant="55" id="XE7-SN-jrs"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvs-Zi-Gih" secondAttribute="trailing" id="XLz-T6-oUo"/>
                                    <constraint firstAttribute="trailing" secondItem="ghw-K1-uLe" secondAttribute="trailing" constant="80" id="ZUu-Ip-b3b"/>
                                    <constraint firstItem="NJP-j6-g1f" firstAttribute="leading" secondItem="Vgl-dt-CGr" secondAttribute="leading" id="aSM-cN-ngL"/>
                                    <constraint firstItem="6ra-tM-uQ2" firstAttribute="leading" secondItem="Vgl-dt-CGr" secondAttribute="leading" constant="30" id="auG-ok-6b5"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvs-Zi-Gih" secondAttribute="trailing" id="b6O-dw-ZKz"/>
                                    <constraint firstAttribute="trailing" secondItem="NJP-j6-g1f" secondAttribute="trailing" constant="80" id="eF3-zc-VBf"/>
                                    <constraint firstItem="Qvs-Zi-Gih" firstAttribute="top" secondItem="Vgl-dt-CGr" secondAttribute="top" constant="155" id="fho-ii-QmS"/>
                                    <constraint firstItem="K3r-qM-ogN" firstAttribute="leading" secondItem="Vgl-dt-CGr" secondAttribute="leading" id="hdc-jL-c8n"/>
                                    <constraint firstAttribute="trailing" secondItem="Srv-Z7-Mth" secondAttribute="trailing" id="idg-pI-05b"/>
                                    <constraint firstItem="Srv-Z7-Mth" firstAttribute="top" secondItem="Vgl-dt-CGr" secondAttribute="top" id="mgT-d3-62c"/>
                                    <constraint firstItem="6ra-tM-uQ2" firstAttribute="top" secondItem="Vgl-dt-CGr" secondAttribute="top" constant="55" id="nOe-z9-u02"/>
                                    <constraint firstItem="Srv-Z7-Mth" firstAttribute="leading" secondItem="Vgl-dt-CGr" secondAttribute="leading" id="quy-fF-JbX"/>
                                    <constraint firstAttribute="trailing" secondItem="8uz-m0-n3f" secondAttribute="trailing" id="vTI-D3-OsK"/>
                                    <constraint firstItem="ghw-K1-uLe" firstAttribute="leading" secondItem="Vgl-dt-CGr" secondAttribute="leading" constant="30" id="zIt-wN-FxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vgl-dt-CGr" secondAttribute="bottom" id="3YM-EE-x7y"/>
                            <constraint firstItem="Rce-aV-y8W" firstAttribute="leading" secondItem="cjh-6H-9Uo" secondAttribute="leading" id="5gd-Kd-u57"/>
                            <constraint firstItem="bXc-jO-7Mz" firstAttribute="leading" secondItem="cjh-6H-9Uo" secondAttribute="leading" id="7w0-yl-qXL"/>
                            <constraint firstItem="bXc-jO-7Mz" firstAttribute="top" secondItem="Rce-aV-y8W" secondAttribute="bottom" id="9N8-46-Ded"/>
                            <constraint firstAttribute="trailing" secondItem="Vgl-dt-CGr" secondAttribute="trailing" id="lGX-Rq-cAc"/>
                            <constraint firstAttribute="trailing" secondItem="Rce-aV-y8W" secondAttribute="trailing" id="qPi-eg-sbG"/>
                            <constraint firstItem="Vgl-dt-CGr" firstAttribute="leading" secondItem="cjh-6H-9Uo" secondAttribute="leading" id="vjg-aZ-ErG"/>
                            <constraint firstAttribute="trailing" secondItem="bXc-jO-7Mz" secondAttribute="trailing" id="yUR-U1-pKG"/>
                            <constraint firstItem="Rce-aV-y8W" firstAttribute="top" secondItem="cjh-6H-9Uo" secondAttribute="top" id="yeh-OK-l4x"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="Gkk-8r-Tw6" userLabel="foot View">
                        <rect key="frame" x="0.0" y="720" width="375" height="580"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-dT-Uzx" userLabel="营业执照View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXh-91-6vm" userLabel="line View_红2">
                                        <rect key="frame" x="12" y="12" width="2" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="营业执照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-aD-K3X">
                                        <rect key="frame" x="30" y="8" width="334" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-rM-sq0">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-my-hEG">
                                        <rect key="frame" x="12" y="65" width="351" height="210"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XmN-my-hEG" firstAttribute="leading" secondItem="6Fg-dT-Uzx" secondAttribute="leading" constant="12" id="F1I-EN-W1u"/>
                                    <constraint firstItem="XmN-my-hEG" firstAttribute="top" secondItem="6Fg-dT-Uzx" secondAttribute="top" constant="65" id="drT-Xt-ygP"/>
                                    <constraint firstAttribute="trailing" secondItem="XmN-my-hEG" secondAttribute="trailing" constant="12" id="k9s-Oh-VSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="XmN-my-hEG" secondAttribute="bottom" constant="15" id="vBf-W1-KSc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-vJ-8eT" userLabel="许可证View">
                                <rect key="frame" x="0.0" y="290" width="375" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-xs-S1j" userLabel="line View_红2">
                                        <rect key="frame" x="12" y="12" width="2" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="经营许可证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-Ik-jHj">
                                        <rect key="frame" x="30" y="8" width="334" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-zV-jCG">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-dM-yIc">
                                        <rect key="frame" x="12" y="65" width="351" height="210"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tiB-dM-yIc" secondAttribute="trailing" constant="12" id="6Zg-ab-aOT"/>
                                    <constraint firstAttribute="bottom" secondItem="tiB-dM-yIc" secondAttribute="bottom" constant="15" id="JXi-sq-CWg"/>
                                    <constraint firstItem="tiB-dM-yIc" firstAttribute="leading" secondItem="yvg-vJ-8eT" secondAttribute="leading" constant="12" id="ezS-B7-oVT"/>
                                    <constraint firstItem="tiB-dM-yIc" firstAttribute="top" secondItem="yvg-vJ-8eT" secondAttribute="top" constant="65" id="llG-it-eLm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yvg-vJ-8eT" firstAttribute="top" secondItem="6Fg-dT-Uzx" secondAttribute="bottom" id="58t-Xu-wes"/>
                            <constraint firstAttribute="trailing" secondItem="6Fg-dT-Uzx" secondAttribute="trailing" id="95t-SS-t3g"/>
                            <constraint firstAttribute="bottom" secondItem="yvg-vJ-8eT" secondAttribute="bottom" id="PqI-sz-rZN"/>
                            <constraint firstItem="6Fg-dT-Uzx" firstAttribute="top" secondItem="Gkk-8r-Tw6" secondAttribute="top" id="cAg-qs-mN0"/>
                            <constraint firstItem="yvg-vJ-8eT" firstAttribute="leading" secondItem="Gkk-8r-Tw6" secondAttribute="leading" id="edJ-CJ-kyl"/>
                            <constraint firstItem="6Fg-dT-Uzx" firstAttribute="leading" secondItem="Gkk-8r-Tw6" secondAttribute="leading" id="ehT-g3-OkO"/>
                            <constraint firstAttribute="trailing" secondItem="yvg-vJ-8eT" secondAttribute="trailing" id="esh-tn-iUZ"/>
                            <constraint firstItem="6Fg-dT-Uzx" firstAttribute="height" secondItem="yvg-vJ-8eT" secondAttribute="height" id="nxL-1u-a0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UI8-It-qsM"/>
                        <outlet property="delegate" destination="-1" id="dWE-hb-382"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vtC-7Z-j6f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HQq-us-Oml"/>
                <constraint firstAttribute="bottom" secondItem="vtC-7Z-j6f" secondAttribute="bottom" id="NIr-Cj-Cda"/>
                <constraint firstItem="vtC-7Z-j6f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U0J-wy-Yro"/>
                <constraint firstAttribute="trailing" secondItem="vtC-7Z-j6f" secondAttribute="trailing" id="gvQ-Qk-XvN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-244.5" y="-5"/>
        </view>
    </objects>
    <resources>
        <image name="doallor" width="21" height="21"/>
        <image name="shop_location" width="13" height="17"/>
        <image name="shopphone" width="22" height="22"/>
        <image name="xingxing_an" width="15" height="15"/>
    </resources>
</document>
