<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransPointsViewController" customModule="PointsForCustomer" customModuleProvider="target">
            <connections>
                <outlet property="lastPointsLabel" destination="hIz-mC-25C" id="DSk-ta-8Wx"/>
                <outlet property="loginPWTF" destination="pzs-AE-EeH" id="MBa-qT-MSs"/>
                <outlet property="phoneTF" destination="uNm-GH-dJ7" id="XzL-gW-Njb"/>
                <outlet property="pointsTF" destination="XcI-Fm-5QE" id="Yrr-8X-fqj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-j3-SSR" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-Sa-5ZS" userLabel="content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-tT-PPr" userLabel="info View">
                                    <rect key="frame" x="10" y="5" width="355" height="180"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og5-Bs-tiJ" userLabel="line View1">
                                            <rect key="frame" x="0.0" y="60" width="355" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ff4-1m-FKK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-rY-vqZ" userLabel="line View2">
                                            <rect key="frame" x="0.0" y="120" width="355" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aRQ-SB-Dsy"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在此输入您想转赠的人的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-GH-dJ7">
                                            <rect key="frame" x="20" y="0.0" width="315" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="VzG-Tv-6tB"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在此输入转赠金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-Fm-5QE">
                                            <rect key="frame" x="20" y="60" width="315" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="bkW-Vu-5He"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在此输入您的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-AE-EeH">
                                            <rect key="frame" x="20" y="120" width="315" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2Fr-Ts-dum"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uNm-GH-dJ7" firstAttribute="top" secondItem="gmm-tT-PPr" secondAttribute="top" id="2LE-ow-7fc"/>
                                        <constraint firstAttribute="height" constant="180" id="AhJ-1l-5p4"/>
                                        <constraint firstItem="og5-Bs-tiJ" firstAttribute="leading" secondItem="gmm-tT-PPr" secondAttribute="leading" id="Arv-tN-wum"/>
                                        <constraint firstAttribute="trailing" secondItem="og5-Bs-tiJ" secondAttribute="trailing" id="Gta-OV-SjB"/>
                                        <constraint firstItem="TWZ-rY-vqZ" firstAttribute="top" secondItem="gmm-tT-PPr" secondAttribute="top" constant="120" id="TBb-He-JLJ"/>
                                        <constraint firstItem="TWZ-rY-vqZ" firstAttribute="leading" secondItem="gmm-tT-PPr" secondAttribute="leading" id="ZGX-8q-3kb"/>
                                        <constraint firstItem="pzs-AE-EeH" firstAttribute="top" secondItem="gmm-tT-PPr" secondAttribute="top" constant="120" id="civ-2Z-aTw"/>
                                        <constraint firstAttribute="trailing" secondItem="pzs-AE-EeH" secondAttribute="trailing" constant="20" id="fTO-DC-VxB"/>
                                        <constraint firstAttribute="trailing" secondItem="uNm-GH-dJ7" secondAttribute="trailing" constant="20" id="m39-8z-e63"/>
                                        <constraint firstItem="XcI-Fm-5QE" firstAttribute="leading" secondItem="gmm-tT-PPr" secondAttribute="leading" constant="20" id="nAP-vq-qz4"/>
                                        <constraint firstAttribute="trailing" secondItem="XcI-Fm-5QE" secondAttribute="trailing" constant="20" id="p1Q-2K-5lm"/>
                                        <constraint firstAttribute="trailing" secondItem="TWZ-rY-vqZ" secondAttribute="trailing" id="pu7-S7-KJj"/>
                                        <constraint firstItem="og5-Bs-tiJ" firstAttribute="top" secondItem="gmm-tT-PPr" secondAttribute="top" constant="60" id="vWA-AM-EzG"/>
                                        <constraint firstItem="pzs-AE-EeH" firstAttribute="leading" secondItem="gmm-tT-PPr" secondAttribute="leading" constant="20" id="vWL-EX-zF3"/>
                                        <constraint firstItem="XcI-Fm-5QE" firstAttribute="top" secondItem="gmm-tT-PPr" secondAttribute="top" constant="60" id="wW1-4d-oHz"/>
                                        <constraint firstItem="uNm-GH-dJ7" firstAttribute="leading" secondItem="gmm-tT-PPr" secondAttribute="leading" constant="20" id="xrz-Q9-vSO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账户当前剩余0积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-mC-25C">
                                    <rect key="frame" x="10" y="209" width="303" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-34-EQB">
                                    <rect key="frame" x="10" y="270" width="355" height="45"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="aqs-9z-05k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="立即转赠">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="transNow:" destination="-1" eventType="touchUpInside" id="B04-dw-PHC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gmm-tT-PPr" firstAttribute="top" secondItem="PMX-Sa-5ZS" secondAttribute="top" constant="5" id="Igl-Qi-ZHb"/>
                                <constraint firstItem="gmm-tT-PPr" firstAttribute="leading" secondItem="PMX-Sa-5ZS" secondAttribute="leading" constant="10" id="Mba-kF-qdt"/>
                                <constraint firstItem="Veh-34-EQB" firstAttribute="leading" secondItem="PMX-Sa-5ZS" secondAttribute="leading" constant="10" id="POZ-o9-4tJ"/>
                                <constraint firstAttribute="trailing" secondItem="Veh-34-EQB" secondAttribute="trailing" constant="10" id="RYF-Jg-K4W"/>
                                <constraint firstItem="Veh-34-EQB" firstAttribute="top" secondItem="PMX-Sa-5ZS" secondAttribute="top" constant="270" id="S2w-HZ-6XZ"/>
                                <constraint firstAttribute="trailing" secondItem="gmm-tT-PPr" secondAttribute="trailing" constant="10" id="bYR-nI-1Md"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PMX-Sa-5ZS" firstAttribute="top" secondItem="REQ-j3-SSR" secondAttribute="top" id="2ok-3w-don"/>
                        <constraint firstItem="PMX-Sa-5ZS" firstAttribute="height" secondItem="REQ-j3-SSR" secondAttribute="height" id="94p-KK-6eJ"/>
                        <constraint firstItem="PMX-Sa-5ZS" firstAttribute="leading" secondItem="REQ-j3-SSR" secondAttribute="leading" id="O7B-wY-fG1"/>
                        <constraint firstAttribute="trailing" secondItem="PMX-Sa-5ZS" secondAttribute="trailing" id="Xkz-Dm-xmo"/>
                        <constraint firstItem="PMX-Sa-5ZS" firstAttribute="width" secondItem="REQ-j3-SSR" secondAttribute="width" id="huP-sR-knV"/>
                        <constraint firstAttribute="bottom" secondItem="PMX-Sa-5ZS" secondAttribute="bottom" id="p1F-L7-0pp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="REQ-j3-SSR" secondAttribute="trailing" id="FCQ-AM-Lio"/>
                <constraint firstItem="REQ-j3-SSR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jXe-X0-txp"/>
                <constraint firstAttribute="bottom" secondItem="REQ-j3-SSR" secondAttribute="bottom" id="lxo-bV-rbK"/>
                <constraint firstItem="REQ-j3-SSR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sUi-kX-Zx9"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
